APP_ENV=local
APP_KEY=base64:YHNOH1yF//kh3FsuFOiiqPusUossAcZ6Dkcp99J0EeY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@domspectr.ru
MAIL_PASSWORD=info2015
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


VKONTAKTE_KEY=5785005
VKONTAKTE_SECRET=WT3hEaeDKvxaVpbtJ8Sa
VKONTAKTE_REDIRECT_URI=http://188.225.72.64/social_login/callback/vkontakte

FACEBOOK_KEY=1830580383883779
FACEBOOK_SECRET=dbe26b0b88321996997c5c5487c1ac4a
FACEBOOK_REDIRECT_URI=http://188.225.72.64/socialite/callback/facebook
